<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KeyPress OSD: Help - presentation</title>
    <link rel="author" href="http://marius.sucan.ro" title="Marius 
    Șucan"  hreflang="en">

<style type="text/css"><!--
@media screen, projection {
  body {
    width: 170mm;
    margin: 10mm;
    padding: 0
  }
}

body { font: 1em "DejaVu Sans Condensed", "DejaVu Sans", "Nimbus Sans L", "Trebuchet MS", Arial, Verdana, Helvetica, sans-serif
}

a:hover { text-decoration: none }

p { text-align: normal }

#general-info dt { font-weight: bold }

dl {
  margin: 0 0 1em 0;
}

dd {
  text-align: normal;
  margin-bottom: 1em;
  line-height: 1.5em;
}

ul, p {
  margin-top: 0.5em;
  line-height: 1.5em;
}

li {
  text-align: normal;
  line-height: 1.5em;
  margin: 0.5em 0 1em 0
}

h1,h2 {
  font-family: "Trebuchet MS";
  margin-bottom: 1em;
}

#menu {
  margin: 0;
  padding: 0;
  padding-bottom: 2em;
}

#menu li {
  margin: 0;
  padding: 0;
  display: inline;
}

#menu a {
  margin: 0;
  padding: 0.4em 0.7em;
  display: inline-block;
  text-decoration: none;
  background: rgb(225,225,255);
}

#menu a:hover {
  background: rgb(240,250,255);
}
  --></style>
  </head>
  <body>

<ul id="menu">
  <li><a href="presentation.html">Presentation</a></li>
  <li><a href="features.html">Features</a></li>
  <li><a href="settings.html">Settings</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="shortcuts.html">Keyboard shortcuts</a></li>
  <li><a href="http://marius.sucan.ro">Home page</a></li>
</ul>


<h1>KeyPress OSD: Presentation</h1>

<p>This program is an On-Screen Display or a Heads-Up Display for keys. It displays every key or mouse button press at a clearly visible text size. I developed it for people like me, with poor eye sight or low vision. It is meant to aid desktop computer usage. It is especially useful while chatting or for occasional typing. The user no longer has to squint at the screen or zoom in the entire screen to see what s/he wrote for every text field.</p>

<p>Numerous options and settings are available in the different Preferences windows provided in the program, such that everyone can find a way to adapt it to personal needs.</p>

<p>This application has support only for Cyrillic and Latin-based keyboards. I did not test or developed it having in mind support for Chinese, Arabic or Japanese scripts.</p>

<p>It is too complex for me to implement support for other alphabets or writing systems.</p>

<p>If other programmers are willing to invest time in this application and to extend it, are welcomed to do so. Anyone is free to transform it into anything they wish. The source code is available. However, keep in mind, I am no programmer. I learned to code just to develop this application. The code quality is definitely poor :-).</p>

<p>I coded the application as an <a href="https://autohotkey.com/">AHK script</a> for AutoHotkey_H v1.1. To execute/compile the source code one needs <a href="https://hotkeyit.github.io/v2/">AutoHotkey_H v1.1</a>.</p>
<p>Many thanks for the great support and help to the people on #ahk (irc.freenode.net).</p>
<p><a href="#menu">Back to top</a>.</p>

  </body>
  <!-- vim:set spell spl=en fo=tcroqwan tw=80 ts=2 sw=2 sts=2 sta et ai cin fenc=utf-8 ff=unix: -->
</html>

