﻿; // KeyPress OSD - language definitions
; Keypress-osd-languages.ini
; (AHK script) KeyPress OSD v3.99.5+ language definitions.
;
; Charset for this file must be UTF 8 with BOM.
; This file must be placed in the same folder with the script.
; It adds support for around 110 keyboard layouts covering about 55 languages.
;
; v1.32 (2018-01-18). Conversion codes for keyboard layouts were removed. Beginning with KeyPress v3.99.5, these are no longer required.
; v1.31 (2017-12-30). AHK_H v1.1.27 fixes. All dead keys are now defined only by VK. No hard-coded names anymore.
; v1.30 (2017-12-08). Removed Shift and AltGr hard coded pairs for the new version of KeyPress. Added support for 3 additional Cyrillic based keyboard layouts.
; v1.24 (2017-12-07). Complete support for Setswana and Sesotho sa Leboa and small fixes for other layouts.
; v1.23 (2017-12-06). Complete support for 3 Greek alphabet based keyboard layouts and 19 Cyrillic based keyboard layouts: Russian, Azerbaijani, Uzbek, Serbian, Ukrainian, Bulgarian, Belarusian, Kirghiz, Mongolian, Macedonian, Bashkir, Kazakh.
; v1.22 (2017-12-05). Complete support for Vietnamese, Albanian and Wolof keyboard layouts.
; v1.21 (2017-12-04). Removed content no longer relevant.
; v1.20 (2017-12-04). Finished going through all the supported layouts to fix the dead keys support.
; v1.17 (2017-11-30). Added more conversion language codes for the new keyboard detection system.
; v1.16 (2017-11-28). Added conversion language codes for the new keyboard detection system.
; v1.15 (2017-11-26). Complete support for Turkish, Yoruba, Maori, Igbo, Hausa and Guarani keyboard layouts.
; v1.14 (2017-11-25). Complete support for several Dutch, Hungarian and Lithuanian keyboard layouts.
; v1.13 (2017-11-24). Complete support for several Swedish / Finland (Sami Extended), Norwegian (Sami Extended), Estonian, Icelandic, Italian, Polish and Slovak keyboard layouts.
; v1.12 (2017-11-23). Complete support for several Croatian, Serbian, Slovenian, Danish, Finnish, Norwegian, Swedish and Greenland keyboards.
; v1.11 (2017-11-22). Complete support for several Azerbaijani and Latvian keyboards.
; v1.10 (2017-11-10). Complete support (Shift, AltGr and dead keys) for 30 keyboard layouts.
; v1.08 (2017-11-01). Defined the caps exclusion keys for Polish language.
; v1.07 (2017-10-31). Defined the deadkeys for several layouts: ENG International, ENG UK extended, French, Canadian, German and Spanish Trad... many more to go...
; v1.06 (2017-10-17). Added more definitions for numbers and symbols with Shift. 11 keyboard languages.
; v1.05 (2017-10-16). Added more definitions for numbers and symbols with Shift. 10 keyboard languages.
; v1.04 (2017-10-15). Added definitions for numbers and symbols with Shift. 20 languages.
; v1.03 (2017-10-14). Added language: Croatian.
; v1.02 (2017-10-12). Error handling for missing (this) file, for v2.94+.
; v1.01 (2017-10-09). New keyboard layouts: Polish, Azerbaijani, Turkmen. External file for v2.87.
; v1.00 (2017-10-08). Initial version, included in the main script (v2.85).

loadedLangz := 1

; supported languages, including symbols with Shift

LangRaw_00010409 = ENGLISH US (Dvorak)
LangRaw_00000409 = ENGLISH US
  LangName_0409 = ENGLISH US

LangRaw_00020409 = ENGLISH US (international)
  DeadKeysPresent_00020409 := 1
  DKnotShifted_00020409 := "vkDE.vkDF.vkC0"
  DKshift_00020409 := "vkDE.vkDF.vkC0.vk36"

  DeadKeysPresent_A0030409 := 1
  DKnotShifted_A0030409 := DKnotShifted_00020409
  DKshift_A0030409 := DKshift_00020409

LangRaw_00000452 = ENGLISH UK (extended)
  LangName_0452 = ENGLISH UK
  DeadKeysPresent_00000452 := 1
  DKnotShifted_00000452 := "vkDF"
  DKaltGR_00000452 := "vk32.vk36.vkDE.vkC0"

LangRaw_00001809 = ENGLISH (Irish)
  LangName_1809 = ENGLISH (Irish/Scottish)
  DeadKeysPresent_00001809 := 1
  DKnotShifted_00001809 := "vkDF"
  DKaltGR_00001809 := "vkC0"

LangRaw_00011809 = ENGLISH (Scottish Gaelic)
  DeadKeysPresent_00011809 := 1
  DKnotShifted_00011809 := "vkDF.vkC0"

LangRaw_0000040c = FRENCH (standard)
  LangName_040c = FRENCH
  DeadKeysPresent_0000040c := 1 
  DKnotShifted_0000040c := "vkDD"
  DKshift_0000040c := "vkDD"
  DKaltGR_0000040c := "vk32.vk37"

LangRaw_00011009 = FRENCH CANADIAN (multilingual)
  DeadKeysPresent_00011009 := 1 
  DKnotShifted_00011009 := "vkDB"
  DKshift_00011009 := "vkDB"
  DKaltGR_00011009 := "vkDB.vkDD"

LangRaw_00001009 = FRENCH CANADIAN
  LangName_1009 = FRENCH CANADIAN
  DeadKeysPresent_00001009 := 1 
  DKnotShifted_00001009 := "vkDB.vkDD.vkC0"
  DKshift_00001009 := "vkDB.vkDD.vkC0"
  DKaltGR_00001009 := "vkBF"

LangRaw_00000c0c = FRENCH CANADIAN (traditional)
  LangName_0c0c = FRENCH CANADIAN TRADITIONAL
  DeadKeysPresent_00000c0c := 1
  DKnotShifted_00000c0c := "vkDB"
  DKshift_00000c0c := "vkDB"
  DKaltGR_00000c0c := "vkBB.vkDC.vkBA.vkDD"

LangRaw_0000080c = FRENCH BELGIAN
  DeadKeysPresent_0000080c := 1 
  DKnotShifted_0000080c := "vkDD"
  DKshift_0000080c := "vkDD"
  DKaltGR_0000080c := "vkDC.vkBB.vkC0"

LangRaw_0001080c = BELGIAN (virgule)
  deadkeyspresent_0001080c := 1
  dknotshifted_0001080c := dknotshifted_0000080c
  dkshift_0001080c := dkshift_0000080c
  dkaltgr_0001080c := dkaltgr_0000080c
  LangName_080c = FRENCH BELGIAN

LangRaw_00000813 = BELGIAN (point)
  deadkeyspresent_00000813 := 1
  dknotshifted_00000813 := dknotshifted_0000080c
  dkshift_00000813 := dkshift_0000080c
  dkaltgr_00000813 := dkaltgr_0000080c
  LangName_0813 = DUTCH BELGIAN

LangRaw_0000046e = LUXEMBOURGISH
  LangName_046e = LUXEMBOURGISH
  DeadKeysPresent_0000046e := 1
  DKnotShifted_0000046e := "vkDD.vkC0"
  DKshift_0000046e := "vkDD"
  DKaltGR_0000046e := "vkDB.vkDD"

LangRaw_0000100c = FRENCH SWISS
  LangName_100c = FRENCH SWISS
  DeadKeysPresent_0000100c := 1
  DKnotShifted_0000100c := DKnotShifted_0000046e
  DKshift_0000100c := DKshift_0000046e
  DKaltGR_0000100c := DKaltGR_0000046e

LangRaw_0000040a = SPANISH (traditional)
  LangName_040a = SPANISH
  DeadKeysPresent_0000040a := 1
  DKnotShifted_0000040a := "vkDE.vkBA"
  DKshift_0000040a := "vkDE.vkBA"
  DKaltGR_0000040a := "vk34"

LangRaw_0001040a = SPANISH (variant)
  DeadKeysPresent_0001040a := 1
  DKnotShifted_0001040a := "vkDB.vkBF.vkBA"
  DKshift_0001040a := "vkDB.vkBF.vkBA"
  DKaltGR_0001040a := "vkBE.vkDB"

LangRaw_0000080a = SPANISH MEXICAN
  LangName_080a = SPANISH MEXICAN
  DeadKeysPresent_0000080a := 1
  DKnotShifted_0000080a := "vkBA"
  DKshift_0000080a := "vkBA"
  DKaltGR_0000080a := "vkBF.vkDE"

LangRaw_00000407 = GERMAN (standard)
  LangName_0407 = GERMAN
  DeadKeysPresent_00000407 := 1
  DKnotShifted_00000407 := "vkDC.vkDD"
  DKshift_00000407 := "vkDD"
  
LangRaw_00010407 = GERMAN (IBM)
  DeadKeysPresent_00010407 := 1
  DKnotShifted_00010407 := DKnotShifted_00000407
  DKshift_00010407 := DKshift_00000407

LangRaw_00000807 = GERMAN (Swiss)
  LangName_0807 = GERMAN SWISS
  DeadKeysPresent_00000807 := 1
  DKnotShifted_00000807 := "vkDD.vkC0"
  DKshift_00000807 := "vkDD"
  DKaltGR_00000807 := "vkDD.vkDB"

LangRaw_00000816 = PORTUGUESE (standard)
  LangName_0816 = PORTUGUESE
  DeadKeysPresent_00000816 := 1
  DKnotShifted_00000816 := "vkBA.vkBF"
  DKshift_00000816 := "vkBA.vkBF"
  DKaltGR_00000816 := "vkBB"

LangRaw_00000416 = PORTUGUESE/BRAZILLIAN (ABNT1)
  DeadKeysPresent_00000416 := 1
  DKnotShifted_00000416 := "vkDB.vkDE"
  DKshift_00000416 := "vkDB.vkDE.vk36"

LangRaw_00010416 = PORTUGUESE/BRAZILLIAN (ABNT2)
  DeadKeysPresent_00010416 := 1
  DKnotShifted_00010416 := DKnotShifted_00000416
  DKshift_00010416 := DKshift_00000416
  LangName_0416 = PORTUGUESE/BRAZILLIAN

LangRaw_00010418 = ROMANIAN (standard)
  DeadKeysPresent_00010418 := 1
  DKaltGR_00010418 := "vk31.vk32.vk33.vk34.vk35.vk36.vk37.vk38.vk39.vk30.vkBD.vkBB"

LangRaw_00020418 = ROMANIAN (programmers)
  DeadKeysPresent_00020418 := 1
  DKaltGR_00020418 := DKaltGR_00010418

LangRaw_00000418 = ROMANIAN (legacy)
  LangName_0418 = ROMANIAN
  DeadKeysPresent_00000418 := 1
  DKaltGR_00000418 := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vk30.vkBD.vkBB"

LangRaw_00000405 = CZECH (standard)
  LangName_0405 = CZECH
  DeadKeysPresent_00000405 := 1
  DKnotShifted_00000405 := "vkBF.vkDC"
  DKshift_00000405 := "vkC0.vkBF"
  DKaltGR_00000405 := "vk32.vk33.vk34.vk35.vk36.vk37.vk38.vk39.vk30.vkBB.vkBF"

LangRaw_00010405 = CZECH (qwerty)
  DeadKeysPresent_00010405 := 1
  DKnotShifted_00010405 := "vkBB.vkDC"
  DKshift_00010405 := "vkBB.vkC0"

LangRaw_00020405 = CZECH (programmers)
  DeadKeysPresent_00020405 := 1
  DKaltGr_00020405 := "vkBB.vkDC"

LangRaw_00010426 = LATVIAN (qwerty)
  DeadKeysPresent_00010426 := 1
  DKnotShifted_00010426 := "vkDC"
  DKshift_00010426 := "vkC0"
  DKaltGR_00010426 := "vkDE"

LangRaw_00020426 = LATVIAN (standard)
  DeadKeysPresent_00020426 := 1
  DKnotShifted_00020426 := "vkDE"
  DKshift_00020426 := "vkDE"
  DKaltGR_00020426 := "vkDE"

LangRaw_00000426 = LATVIAN
  LangName_0426 = LATVIAN
  DeadKeysPresent_00000426 := 1
  DKnotShifted_00000426 := DKnotShifted_00020426
  DKshift_00000426 := DKshift_00020426
  DKaltGR_00000426 := "vkDE.vk35"

LangRaw_00000408 = GREEK
  LangName_0408 = GREEK
  DeadKeysPresent_00000408 := 1
  DKnotShifted_00000408 := "vkBA"
  DKshift_00000408 := "vkBA.vk57"
  DKaltGR_00000408 := "vkBA"

LangRaw_00050408 = GREEK (Latin)
  DeadKeysPresent_00050408 := 1
  DKnotShifted_00050408 := "vkC0"
  DKshift_00050408 := "vkC0.vk36"

LangRaw_00040408 = GREEK (Latin) [319]
  DeadKeysPresent_00040408 := 1
  DKnotShifted_00040408 := "vkDE.vkBA.vkDC"
  DKshift_00040408 := "vkDE.vkBA"

LangRaw_00030408 = GREEK (Latin) [220]
  DeadKeysPresent_00030408 := 1
  DKnotShifted_00030408 := "vkBA.vkDE"
  DKshift_00030408 := "vkBA.vkDE"
  DKaltGr_00030408 := "vkBA.vkDE"

LangRaw_00010408 = GREEK [220]
  DeadKeysPresent_00010408 := 1
  DKnotShifted_00010408 := DKnotShifted_00030408
  DKshift_00010408 := DKshift_00030408
  DKaltGr_00010408 := DKaltGr_00030408
  
LangRaw_00020408 = GREEK [319]
  DeadKeysPresent_00020408 := 1
  DKnotShifted_00020408 := "vkBA"
  DKshift_00020408 := "vkBA"
  DKaltGr_00020408 := "vkBA"

LangRaw_0000042c = AZERBAIJANI (Latin)
LangRaw_0001042c = AZERBAIJANI (standard)
  LangName_042c = AZERBAIJANI

LangRaw_0000041a = CROATIAN
  LangName_041a = CROATIAN
  DeadKeysPresent_0000041a := 1
  DKnotShifted_0000041a := "vkC0"
  DKshift_0000041a := "vkC0"
  DKaltGR_0000041a := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vk30.vkBF.vkBB"

LangRaw_0000081a = SERBIAN (Latin)
  LangName_081a = SERBIAN (Latin)
  DeadKeysPresent_0000081a := 1
  DKnotShifted_0000081a := DKnotShifted_0000041a
  DKaltGR_0000081a := DKaltGR_0000041a

LangRaw_00000424 = SLOVENIAN
  DeadKeysPresent_00000424 := 1
  DKnotShifted_00000424 := DKnotShifted_0000041a
  DKshift_00000424 := DKshift_0000041a
  DKaltGR_00000424 := DKaltGR_0000041a
  LangName_0424 = SLOVENIAN

LangRaw_00000406 = DANISH
  LangName_0406 = DANISH
  DeadKeysPresent_00000406 := 1
  DKnotShifted_00000406 := "vkDB.vkBA"
  DKshift_00000406 := "vkDB.vkBA"
  DKaltGr_00000406 := "vkBA"

LangRaw_0000040b = FINNISH
  DeadKeysPresent_0000040b := 1
  DKnotShifted_0000040b := DKnotShifted_00000406
  DKshift_0000040b := DKshift_00000406
  DKaltGr_0000040b := DKaltGr_00000406
  LangName_040b = FINNISH

LangRaw_00000438 = FAROESE
  DeadKeysPresent_00000438 := 1
  DKnotShifted_00000438 := "vkDB"
  DKshift_00000438 := "vkDB"
  DKaltGr_00000438 := "vkDD.vkBA.vkDE"
  LangName_0438 = FAROESE

LangRaw_0000041d = SWEDISH
  DeadKeysPresent_0000041d := 1
  DKnotShifted_0000041d := DKnotShifted_00000406
  DKshift_0000041d := DKshift_00000406
  DKaltGr_0000041d := DKaltGr_00000406
  LangName_041d = SWEDISH

LangRaw_00000414 = NORWEGIAN (Bokmal)
  DeadKeysPresent_00000414 := 1
  DKnotShifted_00000414 := "vkBA"
  DKshift_00000414 := "vkDB.vkBA"
  DKaltGr_00000414 := "vkBA.vkDB"
  LangName_0414 = NORWEGIAN_BOKMAL

LangRaw_0000046f = GREENLANDIC
  DeadKeysPresent_0000046f := 1
  DKnotShifted_0000046f := DKnotShifted_00000406
  DKshift_0000046f := DKshift_00000406
  DKaltGr_0000046f := DKaltGr_00000406
  LangName_046f = GREENLAND

LangRaw_0001083b = FINNISH (Sami)
  DeadKeysPresent_0001083b := 1
  DKnotShifted_0001083b := DKnotShifted_00000406
  DKshift_0001083b := DKshift_00000406
  DKaltGr_0001083b := DKaltGr_00000406

LangRaw_0000083b = SWEDISH (Sami)
  DeadKeysPresent_0000083b := 1
  DKnotShifted_0000083b := DKnotShifted_00000406
  DKshift_0000083b := DKshift_00000406
  DKaltGr_0000083b := DKaltGr_00000406

LangRaw_0000043b = NORWEGIAN (Sami)
  DeadKeysPresent_0000043b := 1
  DKnotShifted_0000043b := DKnotShifted_00000414
  DKshift_0000043b := DKshift_00000414
  DKaltGr_0000043b := DKaltGr_00000414

LangRaw_0002083b = SWEDISH / FINLAND (Sami extended)
  DeadKeysPresent_0002083b := 1
  DKshift_0002083b := "vkDB"
  DKnotShifted_0002083b := "vkDB"
  DKaltGr_0002083b := "vkDD.vkBA"
  LangName_083b = SWEDISH_FINLAND

LangRaw_0001043b = NORWEGIAN (Sami extended)
  DeadKeysPresent_0001043b := 1
  DKshift_0001043b := "vkDB"
  DKaltGr_0001043b := "vkDB.vkDD.vkBA"
  LangName_043b = NORWEGIAN

LangRaw_00000425 = ESTONIAN
  DeadKeysPresent_00000425 := 1
  DKnotShifted_00000425 := "vkDE.vkBB"
  DKshift_00000425 := "vkDE.vkBB"
  DKaltGr_00000425 := "vkBF"
  LangName_0425 = ESTONIAN

LangRaw_00000413 = DUTCH (standard)
  LangName_0413 = DUTCH
  DeadKeysPresent_00000413 := 1
  DKnotShifted_00000413 := "vkDD.vkC0"
  DKshift_00000413 := "vkDD.vkC0.vkBF"
  DKaltGr_00000413 := "vkBF"

LangRaw_0000040f = ICELANDIC
  LangName_040f = ICELANDIC
  DeadKeysPresent_0000040f := 1
  DKshift_0000040f := "vkDC"
  DKnotShifted_0000040f := "vkDE.vkDC"
  DKaltGr_0000040f := "vkBF.vkDE"

LangRaw_0001040e = HUNGARIAN (101 keys)
LangRaw_0000040e = HUNGARIAN
  DeadKeysPresent_0000040e := 1
  DKaltGr_0000040e := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vkC0.vkBF.vkBB"
  LangName_040e = HUNGARIAN

LangRaw_00010415 = POLISH (214)
  DeadKeysPresent_00010415 := 1
  DKshift_00010415 := "vkC0"
  DKnotShifted_00010415 := "vkC0"
  DKaltGr_00010415 := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vk30.vkBB.vkBF"

LangRaw_00000415 = POLISH (programmers)
  DeadKeysPresent_00000415 := 1
  DKshift_00000415 := "vkC0"
  LangName_0415 = POLISH

LangRaw_0000041b = SLOVAK
  DeadKeysPresent_0000041b := 1
  DKshift_0000041b := "vkDF.vkC0"
  DKnotShifted_0000041b := "vkDF"
  DKaltGr_0000041b := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vk30.vkBF.vkDF"
  LangName_041b = SLOVAK

LangRaw_0001041b = SLOVAK (qwerty)
  DeadKeysPresent_0001041b := 1
  DKshift_0001041b := "vkBB.vkC0"
  DKnotShifted_0001041b := "vkBB"
  DKaltGr_0001041b := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vk30.vkBD.vkBB"

LangRaw_0001041f = TURKISH (F)
  DeadKeysPresent_0001041f := 1
  DKshift_0001041f := "vk33"
  DKaltGr_0001041f := "vk51.vk57.vk58.vk59"

LangRaw_0000041f = TURKISH (Q)
  DeadKeysPresent_0000041f := 1
  DKshift_0000041f := "vk33"
  DKaltGr_0000041f := "vkDB.vkDD.vkBC.vkBA"
  LangName_041f = TURKISH

LangRaw_00000474 = GUARANI (Paraguay)
  LangName_0474 = GUARANI
  DeadKeysPresent_00000474 := 1
  DKnotShifted_00000474 := "vkBA"
  DKshift_00000474 := "vkBA"
  DKaltGr_00000474 := "vkBF.vkBB.vkDE"

LangRaw_0000046a = YORUBA
  LangName_046a = YORUBA
  DeadKeysPresent_0000046a := 1
  DKnotShifted_0000046a := "vkDB.vkDC.vkDE"

LangRaw_00000481 = MAORI
  LangName_0481 = MAORI
  DeadKeysPresent_00000481 := 1
  DKnotShifted_00000481 := "vkC0"

LangRaw_00000470 = IGBO (Nigeria)
  LangName_0470 = IGBO (Nigeria)
  DeadKeysPresent_00000470 := 1
  DKnotShifted_00000470 := "vkC0"
  DKshift_00000470 := "vkC0.vk36"

LangRaw_00000488 = WOLOF
  LangName_0488 = WOLOF
  DeadKeysPresent_00000488 := 1
  DKnotShifted_00000488 := "vkDD"
  DKShift_00000488 := "vkDD"
  DKaltGr_00000488 := "vk32.vk37"

LangRaw_00000432 = SETSWANA
  LangName_0432 = SETSWANA
  DeadKeysPresent_00000432 := 1
  DKnotShifted_00000432 := "vkDE.vkC0"
  DKShift_00000432 := "vkDE.vkC0.vk36"

LangRaw_0000046C = SESOTHO SA LEBOA
  LangName_046C = SESOTHO SA LEBOA
  DeadKeysPresent_0000046C := 1
  DKnotShifted_0000046C := "vkDE.vkC0"
  DKShift_0000046C := "vkDE.vkC0.vk36"

LangRaw_0000041c = ALBANIAN
  DeadKeysPresent_0000041c := 1
  DKaltGR_0000041c := "vk32.vk33.vk34.vk35.vk36.vk38.vk39.vk30.vkBD.vkBB"
  LangName_041c = ALBANIAN

LangRaw_0000042f = MACEDONIAN (Сyrillic)
LangRaw_0001042f = MACEDONIAN (Сyrillic standard)
  LangName_042f = MACEDONIAN
  DeadKeysPresent_0001042f := 1
  DKAltGr_0001042f := "vkBB"

LangRaw_0000042a = VIETNAMESE
  LangName_042a = VIETNAMESE

LangRaw_00000442 = TURKMEN
  LangName_0442 = TURKMEN

LangRaw_00000468 = HAUSA
  LangName_0468 = HAUSA

LangRaw_00000427 = LITHUANIAN (IBM)
LangRaw_00010427 = LITHUANIAN
LangRaw_00020427 = LITHUANIAN (standard)
  LangName_0427 = LITHUANIAN

LangRaw_00000410 = ITALIAN
LangRaw_00010410 = ITALIAN (142)
  LangName_0410 = ITALIAN

LangRaw_00000809 = ENGLISH UK
  LangName_0809 = ENGLISH UK

LangRaw_00004009 = ENGLISH INDIA
  LangName_4009 = ENGLISH INDIA

LangRaw_00000412 = KOREAN (Latin)
  LangName_0412 = KOREAN (Latin)

LangRaw_00000411 = JAPANESE (Latin)
  LangName_0411 = JAPANESE (Latin)

LangRaw_00000419 = RUSSIAN
LangRaw_00020419 = RUSSIAN (mnemonic)
LangRaw_00010419 = RUSSIAN (typewriter)
  LangName_0419 = RUSSIAN

LangRaw_0000082c = AZERBAIJANI (Cyrillic)
  LangName_082c = AZERBAIJANI (Cyrillic)

LangRaw_00000843 = UZBEK (Сyrillic)
  LangName_0843 = UZBEK (Сyrillic)

LangRaw_00000c1a = SERBIAN (Сyrillic)
  LangName_0c1a = SERBIAN (Сyrillic)
  DeadKeysPresent_00000c1a := 1
  DKnotShifted_00000c1a := "vkBD"

LangRaw_00020422 = UKRAINIAN (enhanced)
LangRaw_00000422 = UKRAINIAN (Сyrillic)
  LangName_0422 = UKRAINIAN

LangRaw_00020402 = BULGARIAN (phonetic)
LangRaw_00030402 = BULGARIAN (Сyrillic)
LangRaw_00040402 = BULGARIAN (phonetic)
LangRaw_00000402 = BULGARIAN (typewriter)
LangRaw_00010402 = BULGARIAN (Latin)
  LangName_0402 = BULGARIAN

LangRaw_00000423 = BELARUSIAN (Сyrillic)
  LangName_0423 = BELARUSIAN

LangRaw_00000440 = KYRGYZ / KIRGHIZ (Сyrillic)
  LangName_0440 = KYRGYZ / KIRGHIZ

LangRaw_00000450 = MONGOLIAN (Сyrillic)
  LangName_0450 = MONGOLIAN

LangRaw_0000046D = BASHKIR (Сyrillic)
  LangName_046D = BASHKIR

LangRaw_0000043f = KAZAKH (Сyrillic)
  LangName_043f = KAZAKH

LangRaw_00010444 = TATAR (Сyrillic)
LangRaw_00000444 = TATAR (Legacy cyrillic)
LangName_0444 = TATAR

LangRaw_00000428 = TAJIK (Cyrillic)
  LangName_0428 = TAJIK

LangRaw_0000201A = BOSNIA HERZEGOVINA (Cyrillic)
  LangName_201A = BOSNIAН (Cyrillic)

LangRaw_00000485 = SAKHA / YAKUT (Cyrillic)
  LangName_0485 = SAKHA / YAKUT


; unsupported, but recognized languages
LangName_0401 = -ARABIC SAUDI ARABIA
LangName_0480 = -UYGHUR
LangName_101A = -BOSNIA HERZEGOVINA (Latin)
LangName_0436 = -AFRIKAANS
LangName_1401 = -ARABIC ALGERIA
LangName_0801 = -ARABIC IRAQ
LangName_0c01 = -ARABIC EGYPT
LangName_1001 = -ARABIC LIBYA
LangName_1801 = -ARABIC MOROCCO
LangName_1c01 = -ARABIC TUNISIA
LangName_2001 = -ARABIC OMAN
LangName_2401 = -ARABIC YEMEN
LangName_2801 = -ARABIC SYRIA
LangName_2c01 = -ARABIC JORDAN
LangName_3001 = -ARABIC LEBANON
LangName_3401 = -ARABIC KUWAIT
LangName_3801 = -ARABIC UAE
LangName_3c01 = -ARABIC BAHRAIN
LangName_4001 = -ARABIC QATAR
LangName_042b = -ARMENIAN
LangName_042d = -BASQUE
LangName_0403 = -CATALAN
LangName_0404 = -CHINESE TAIWAN
LangName_0804 = -CHINESE PRC
LangName_0c04 = -CHINESE HONG KONG
LangName_1004 = -CHINESE SINGAPORE
LangName_1404 = -CHINESE MACAU
LangName_0c09 = -ENGLISH AUSTRALIAN
LangName_2809 = -ENGLISH BELIZE
LangName_2409 = -ENGLISH CARIBBEAN
LangName_1409 = -ENGLISH NEW ZEALAND
LangName_3409 = -ENGLISH PHILIPPINES
LangName_2009 = -ENGLISH JAMAICA
LangName_1c09 = -ENGLISH SOUTH AFRICA
LangName_2c09 = -ENGLISH TRINIDAD
LangName_3009 = -ENGLISH ZIMBABWE
LangName_0429 = -FARSI
LangName_140c = -FRENCH LUXEMBOURG
LangName_180c = -FRENCH MONACO
LangName_0437 = -GEORGIAN
LangName_0c07 = -GERMAN AUSTRIAN
LangName_1007 = -GERMAN LUXEMBOURG
LangName_1407 = -GERMAN LIECHTENSTEIN
LangName_040d = -HEBREW
LangName_0439 = -HINDI
LangName_0421 = -INDONESIAN
LangName_0810 = -ITALIAN SWISS
LangName_0457 = -KONKANI
LangName_043e = -MALAY MALAYSIA
LangName_083e = -MALAY BRUNEI DARUSSALAM
LangName_044e = -MARATHI
LangName_0814 = -NORWEGIAN NYNORSK
LangName_044f = -SANSKRIT
LangName_2c0a = -SPANISH ARGENTINA
LangName_400a = -SPANISH BOLIVIA
LangName_340a = -SPANISH CHILE
LangName_240a = -SPANISH COLOMBIA
LangName_140a = -SPANISH COSTA RICA
LangName_1c0a = -SPANISH DOMINICAN REPUBLIC
LangName_300a = -SPANISH ECUADOR
LangName_440a = -SPANISH EL SALVADOR
LangName_100a = -SPANISH GUATEMALA
LangName_480a = -SPANISH HONDURAS
LangName_0c0a = -SPANISH MODERN SORT
LangName_4c0a = -SPANISH NICARAGUA
LangName_180a = -SPANISH PANAMA
LangName_3c0a = -SPANISH PARAGUAY
LangName_500a = -SPANISH PUERTO RICO
LangName_280a = -SPANISH PERU
LangName_380a = -SPANISH URUGUAY
LangName_200a = -SPANISH VENEZUELA
LangName_0441 = -SWAHILI
LangName_081d = -SWEDISH FINLAND
LangName_0449 = -TAMIL
LangName_041e = -THAI
LangName_0420 = -URDU
LangName_0443 = -UZBEK LATIN
LangName_0417 = -RAETO-ROMANCE
LangName_0431 = -TSONGA
LangName_0433 = -VENDA
LangName_0434 = -XHOSA
LangName_0435 = -ZULU
LangName_0445 = -BENGALI INDIA
LangName_0446 = -PUNJABI
LangName_0447 = -GUJARATI
LangName_0448 = -ORIYA / ODIA
LangName_0451 = -TIBETAN
LangName_0453 = -KHMER
LangName_0454 = -LAO
LangName_0455 = -BURMESE
LangName_0456 = -GALICIAN
LangName_0458 = -MANIPURI
LangName_0459 = -SINDHI
LangName_0850 = -MONGOLIAN
LangName_0460 = -KASHMIRI
LangName_0461 = -NEPALI
LangName_0462 = -FRISIAN NETHERLANDS
LangName_0464 = -FILIPINO
LangName_0466 = -EDO
LangName_0476 = -LATIN
LangName_0477 = -SOMALI
LangName_0819 = -RUSSIAN MOLDOVA
LangName_0845 = -BENGALI BANGLADESH
LangName_042e = -UPPER SORBIAN
LangName_0475 = -HAWAIAN
LangName_085F = -CENTRAL MOROCCO TAMAZIGHT
LangName_085D = -HAWAIAN
LangName_043A = -MALTA
LangName_0004 = -CHINESE
LangName_001A = -CROATIAN
LangName_044A = -TELUGU
LangName_044B = -KANNADA
LangName_044C = -MALAYALAM
LangName_044D = -ASSAMESE
LangName_045A = -SYRIAC
LangName_045B = -SINHALA
LangName_045C = -CHEROKEE
LangName_045E = -AMHARIC
LangName_0463 = -PASHTO
LangName_0465 = -DIVEHI / MALDIVIAN
LangName_046B = -QUECHUA
LangName_0478 = -YI
LangName_047A = -MAPUDUNGUN
LangName_047C = -MOHAWK
LangName_047E = -BRETON
LangName_0482 = -OCCITAN
LangName_0483 = -CORSICAN
LangName_0484 = -ALSATIAN
LangName_0486 = -K'ICHE
LangName_0487 = -KINYARWANDA
LangName_048C = -DARI
LangName_0492 = -CENTRAL KURDISH
LangName_0803 = -VALENCIAN
LangName_0820 = -URDU
LangName_082E = -LOWER SORBIAN
LangName_0832 = -TSWANA
LangName_083C = -IRISH
LangName_0859 = -SINDHI
LangName_0867 = -PULAR
LangName_0873 = -TIGRINYA
LangName_781A = -BOSNIAN
LangName_7C04 = -CHINESE TRADITIONAL (Hant)
LangName_7C1A = -SERBIAN
