<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KeyPress OSD: Help - Features</title>
    <link rel="author" href="http://marius.sucan.ro" title="Marius 
    Șucan"  hreflang="en">

    <style type="text/css"><!--
@media screen, projection {
  body {
    width: 170mm;
    margin: 10mm;
    padding: 0
  }
}

body { font: 1em "DejaVu Sans Condensed", "DejaVu Sans", "Nimbus Sans L", "Trebuchet MS", Arial, Verdana, Helvetica, sans-serif
}

a:hover { text-decoration: none }

p { text-align: normal }

#general-info dt { font-weight: bold }

dl {
  margin: 0 0 1em 0;
}

dd {
  text-align: normal;
  margin-bottom: 1em;
  line-height: 1.5em;
}

ul, p {
  margin-top: 0.5em;
  line-height: 1.5em;
}

li {
  text-align: normal;
  line-height: 1.5em;
  margin: 0.5em 0 1em 0
}

h1,h2 {
  font-family: "Trebuchet MS";
  margin-bottom: 1em;
}

#menu {
  margin: 0;
  padding: 0;
  padding-bottom: 2em;
}

#menu li {
  margin: 0;
  padding: 0;
  display: inline;
}

#menu a {
  margin: 0;
  padding: 0.4em 0.7em;
  display: inline-block;
  text-decoration: none;
  background: rgb(225,225,255);
}

#menu a:hover {
  background: rgb(240,250,255);
}

--></style>
  </head>
  <body>

<ul id="menu">
  <li><a href="presentation.html">Presentation</a></li>
  <li><a href="features.html">Features</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="shortcuts.html">Keyboard shortcuts</a></li>
  <li><a href="http://marius.sucan.ro">Home page</a></li>
</ul>

<h1>KeyPress OSD: Features</h1>

<p>This application is packed with many unique features you cannot find implemented elsewhere. This is only a succint list of features: </p>

<ul>
<li>Support for at least 110 keyboard layouts covering about 55 languages. It recognizes key names with Shift, AltGr, and for dead keys for each of these layouts.</li>
<li>Automatic detection of keyboard layouts.</li>
<li>Show previously pressed key if fired quickly.</li>
<li>Count key presses or key fires and mouse clicks.</li>
<li>Indicators for Caps Lock, Num Lock and Scroll Lock states.</li>
<li>Typing mode. It shows what you are typing in an expanding text area.</li>
<li>Virtual caret/cursor navigation: </li>
<ul>
  <li>Navigate through typed text in the OSD in synch with the text field of the host application.</li>
  <li>Basic support for copy, paste, cut and undo with Ctrl + A / Z / X / C / V.</li>
  <li>Support for text selections.</li>
  <li>Support for customizable automatic text expansion [or auto-replace], e.g, 'btw' expands to 'by the way', or 'bbl' to 'be back later'.</li>
  <li>Multi-Clipboard support. You can easily retrieve previous clipboard contents and text typed in the OSD. The texts stored in the clipboards retain their formatting.</li>
  <li>Shortcuts to copy the text from the active text field into the OSD, or paste the OSD content to it.</li>
</ul> 
<li>Typed text history with Page Up/Down. On pressing Enter or Escape, it records the written line and you can get back to it with Page Up.</li>
<li>Automatic resizing of the OSD / HUD or fixed size.</li>
<li>Option to set alignment to left, center or right, per OSD position.</li>
<li>Customizable keyboard shortcuts, size, position and colors.</li>
<li>Hides or switches position automatically when mouse runs over it. Or you can have it allow drag to facilitate repositioning at any time.</li>
<li>Customizable visual mouse clicks and mouse halo to indicate its location, flash mouse cursor after idling.</li>
<li>Mouse keys. Move the mouse cursor with the numpad keys.</li>
<ul>
  <li>Ability to lock Left, Right and Middle clicks to facilitate drag-n-drop operations, using ScrollLock or numpad Enter.</li>
  <li>Option to wrap / warp mouse movements at screen edges.</li>
  <li>Ability to move in 16 different directions by combining two directions simultaneously.</li>
  <li>Ease to alternate between cursor speeds using Capslock.</li>
</ul>
<li>Distinct beepers for different types of keys and buttons or when typing with Capslock.</li>
<li>Clipboard monitor. It displays briefly texts copied to clipboard.</li>
<li>Multi-monitor support.</li>
<li>Portable. No need to install/uninstall. Settings stored in an easy to read INI file.</li>
<li>Easy to configure with many options in Settings windows to toggle features and customize behavior and look.</li>
<li>Option to update to the latest version.</li>
</ul>

<p><a href="#menu">Back to top</a>.</p>

</body>
</html>

