<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KeyPress OSD: Help - keyboard shortcuts</title>
    <link rel="author" href="http://marius.sucan.ro" title="Marius 
    Șucan"  hreflang="en">

    <style type="text/css"><!--
@media screen, projection {
  body {
    width: 170mm;
    margin: 10mm;
    padding: 0
  }
}

body { font: 1em "DejaVu Sans Condensed", "DejaVu Sans", "Nimbus Sans L", "Trebuchet MS", Arial, Verdana, Helvetica, sans-serif
}

a:hover { text-decoration: none }

p { text-align: normal }

#general-info dt { font-weight: bold }

dl {
  margin: 0 0 1em 0;
}

dd {
  text-align: normal;
  margin-bottom: 1em;
  line-height: 1.5em;
}

ul, p {
  margin-top: 0.5em;
  line-height: 1.5em;
}

li {
  text-align: normal;
  line-height: 1.5em;
  margin: 0.5em 0 1em 0
}

h1,h2 {
  font-family: "Trebuchet MS";
  margin-bottom: 1em;
}

#menu {
  margin: 0;
  padding: 0;
  padding-bottom: 2em;
}

#menu li {
  margin: 0;
  padding: 0;
  display: inline;
}

#menu a {
  margin: 0;
  padding: 0.4em 0.7em;
  display: inline-block;
  text-decoration: none;
  background: rgb(225,225,255);
}

#menu a:hover {
  background: rgb(240,250,255);
}


    --></style>
  </head>
  <body>

<ul id="menu">
  <li><a href="presentation.html">Presentation</a></li>
  <li><a href="features.html">Features</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="shortcuts.html">Keyboard shortcuts</a></li>
  <li><a href="http://marius.sucan.ro">Home page</a></li>
</ul>

<h1>KeyPress OSD: Keyboard shortcuts</h1>

<dl id="general-info">

<p>All shortcut keys are global, available in any application. These can be customized, enabled or disabled at: Main menu > Preferences > Global shortcuts.</p>
<dt>Ctrl + Alt + Shift + F7</dt>
<dd>Toggles between two predefined keyboard layouts. You can define these layouts at Main menu > Preferences > Keyboard or by selecting one from "Installed keyboard layouts" menu.</dd>

<dt>Ctrl + Alt + Shift + F8</dt>
<dd>Toggles "Never display OSD" option. Useful when you type passwords, but you do not want the entire functionality of KeyPress OSD disabled.</dd>

<dt>Ctrl + Alt + Shift + F9</dt>
<dd>Toggles between two OSD positions. You can define these at Main menu > Preferences > OSD appearances.</dd>

<dt>Ctrl + Alt + Shift + F10</dt>
<dd>Toggles Silent mode.</dd>

<dt>Ctrl + Alt + Shift + F11</dt>
<dd>Enables the automatic detection of keyboard layouts.</dd>

<dt>Ctrl + Alt + Shift + F12</dt>
<dd>Reinitializes/restarts the OSD.</dd>

<dt>WinKey + Insert *(0)</dt>
<dd>Captures the text from the currently active text field and displays it in the OSD. You can change the way this is done at Main menu > Preferences > Typing mode, Behavior tab.</dd>

<dt>WinKey + Alt + Insert *(0)</dt>
<dd>Captures only the line of text where the caret / cursor is located from the currently active text field and displays it in the OSD.</dd>

<dt>Ctrl + Shift + Insert *(1)</dt>
<dd>Pastes the text from the OSD.</dd>

<dt>Ctrl + Alt + Insert *(1)</dt>
<dd>Replaces the text from the currently active field with the one from the OSD.</dd>

<dt>Shift + Pause / Break</dt>
<dd>Suspends the script and all of its functionality. </dd>

<p>(0). These shortcuts are available only if typing mode is not disabled.</p>
<p>(1). These shortcuts are available only if the option "Ctrl+Shift+Insert to paste the OSD content into active text field" is activated. If typing mode is not enabled, these shortcuts are disabled.</p>
<p><a href="#menu">Back to top</a>.</p>
</body>
  <!-- vim:set spell spl=en fo=tcroqwan tw=80 ts=2 sw=2 sts=2 sta et ai cin fenc=utf-8 ff=unix: -->
</html>

